#
#Wed Feb 20 17:43:30 ART 2019
model.directory=C\:\\Users\\javie\\git\\demandSide\\demandSide
host.0.type=LOCAL
batch.param.file=C\:\\Users\\javie\\git\\demandSide\\demandSide\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\javie\\git\\demandSide\\demandSide\\batchdemandSide.rs
param.file=C\:\\Users\\javie\\git\\demandSide\\demandSide\\demandSide.rs\\parameters.xml
key.directory=C\:\\Users\\javie/.ssh
host.0.instances=2
output.directory=C\:\\Users\\javie\\git\\demandSide\\demandSide\\output
vm.arguments=
